<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OpenTelemetry · ZIO Telemetry</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="OpenTelemetry is a collection of tools, APIs, and SDKs. You can use it to instrument, generate, collect, and export telemetry data for analysis in order to understand your software&#x27;s performance and behavior. Well known implementations are [Jaeger](https://www.jaegertracing.io)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="OpenTelemetry · ZIO Telemetry"/><meta property="og:type" content="website"/><meta property="og:url" content="https://zio.github.io/zio-telemetry/"/><meta property="og:description" content="OpenTelemetry is a collection of tools, APIs, and SDKs. You can use it to instrument, generate, collect, and export telemetry data for analysis in order to understand your software&#x27;s performance and behavior. Well known implementations are [Jaeger](https://www.jaegertracing.io)"/><meta property="og:image" content="https://zio.github.io/zio-telemetry/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zio.github.io/zio-telemetry/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/zio-telemetry/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"cornerOffset":100}
          )
        });
        </script><script src="/zio-telemetry/js/scrollSpy.js"></script><link rel="stylesheet" href="/zio-telemetry/css/main.css"/><script src="/zio-telemetry/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zio-telemetry/"><img class="logo" src="/zio-telemetry/img/navbar_brand2x.png" alt="ZIO Telemetry"/><h2 class="headerTitleWithLogo">ZIO Telemetry</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/zio-telemetry/docs/overview/overview_index" target="_self">Overview</a></li><li class=""><a href="/zio-telemetry/docs/usecases/usecases_index" target="_self">Use Cases</a></li><li class=""><a href="/zio-telemetry/docs/about/about_index" target="_self">About</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/zio-telemetry/docs/overview/overview_index">Contents</a></li><li class="navListItem"><a class="navItem" href="/zio-telemetry/docs/overview/overview_opentracing">OpenTracing</a></li><li class="navListItem"><a class="navItem" href="/zio-telemetry/docs/overview/overview_opencensus">OpenCensus</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/zio-telemetry/docs/overview/overview_opentelemetry">OpenTelemetry</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">OpenTelemetry</h1></header><article><div><span><p>OpenTelemetry is a collection of tools, APIs, and SDKs. You can use it to instrument, generate, collect, and export telemetry data for analysis in order to understand your software's performance and behavior. Well known implementations are <a href="https://www.jaegertracing.io">Jaeger</a>
and <a href="https://www.zipkin.io">Zipkin</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>First, add the following dependency to your build.sbt:</p>
<pre><code class="hljs"><span class="hljs-string">"dev.zio"</span> %% <span class="hljs-string">"zio-opentelemetry"</span> % &lt;<span class="hljs-built_in">version</span>&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>To use ZIO Telemetry, you will need a <code>Tracing</code> service in your environment. You also need to provide a <code>tracer</code>
(for this example we use <code>JaegerTracer.live</code> from <code>opentelemetry-example</code> module) implementation:</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> zio.telemetry.opentelemetry.<span class="hljs-type">Tracing</span>
<span class="hljs-keyword">import</span> zio.telemetry.opentelemetry.example.<span class="hljs-type">JaegerTracer</span>
<span class="hljs-keyword">import</span> io.opentelemetry.api.trace.{ <span class="hljs-type">SpanKind</span>, <span class="hljs-type">StatusCode</span> }
<span class="hljs-keyword">import</span> zio._

<span class="hljs-keyword">val</span> errorMapper = <span class="hljs-type">ErrorMapper</span>[<span class="hljs-type">Throwable</span>]{ <span class="hljs-keyword">case</span> _ =&gt; <span class="hljs-type">StatusCode</span>.<span class="hljs-type">UNSET</span> }

<span class="hljs-keyword">val</span> app =
  <span class="hljs-type">ZIO</span>.serviceWithZIO[<span class="hljs-type">Tracing</span>] { tracing =&gt;
    <span class="hljs-keyword">import</span> tracing.aspects._

    (<span class="hljs-keyword">for</span> {
      <span class="hljs-comment">//sets an attribute to the current span</span>
      _       &lt;- tracing.setAttribute(<span class="hljs-string">"foo"</span>, <span class="hljs-string">"bar"</span>)
      <span class="hljs-comment">//adds an event to the current span</span>
      _       &lt;- tracing.addEvent(<span class="hljs-string">"foo"</span>)
      message &lt;- <span class="hljs-type">Console</span>.readline
      _       &lt;- tracing.addEvent(<span class="hljs-string">"bar"</span>)
    } <span class="hljs-keyword">yield</span> message) @@ root(<span class="hljs-string">"root span"</span>, <span class="hljs-type">SpanKind</span>.<span class="hljs-type">INTERNAL</span>, errorMapper)
  }.provide(<span class="hljs-type">Tracing</span>.live, <span class="hljs-type">JaegerTracer</span>.live)
</code></pre>
<p>After importing <code>import tracing.aspects._</code>, additional <code>ZIOAspect</code> combinators
on <code>ZIO</code>s are available to support starting child spans, adding events and setting attributes.</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZIO</span>.serviceWithZIO[<span class="hljs-type">Tracing</span>] { tracing =&gt; 
  <span class="hljs-keyword">import</span> tracing.aspects._
  
  <span class="hljs-comment">// start a new root span and set some attribute</span>
  <span class="hljs-keyword">val</span> zio1 = <span class="hljs-type">ZIO</span>.unit @@
    setAttribute(<span class="hljs-string">"foo"</span>, <span class="hljs-string">"bar"</span>) @@
    root(<span class="hljs-string">"root span"</span>)

  <span class="hljs-comment">// start a child of the current span, set an attribute and add an event</span>
  <span class="hljs-keyword">val</span> zio2 = <span class="hljs-type">ZIO</span>.unit @@
    setAttribute(<span class="hljs-string">"http.status_code"</span>, <span class="hljs-number">200</span>) @@
    addEvent(<span class="hljs-string">"doing some serious work here!"</span>) @@
    span(<span class="hljs-string">"child span"</span>)
}
</code></pre>
<p>To propagate contexts across process boundaries, extraction and injection can be
used. The current span context is injected into a carrier, which is passed
through some side channel to the next process. There it is injected back and a
child span of it is started.</p>
<p>Due to the use of the (mutable) OpenTelemetry carrier APIs, injection and extraction
are not referentially transparent.</p>
<pre><code class="hljs css language-scala"><span class="hljs-type">ZIO</span>.serviceWithZIO[<span class="hljs-type">Tracing</span>] { tracing =&gt;
  <span class="hljs-keyword">import</span> tracing.aspects._
  
  <span class="hljs-keyword">val</span> propagator                           = <span class="hljs-type">W3CTraceContextPropagator</span>.getInstance()
  <span class="hljs-keyword">val</span> carrier: mutable.<span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>] = mutable.<span class="hljs-type">Map</span>().empty

  <span class="hljs-keyword">val</span> getter: <span class="hljs-type">TextMapGetter</span>[mutable.<span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>]] = <span class="hljs-keyword">new</span> <span class="hljs-type">TextMapGetter</span>[mutable.<span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>]] {
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">keys</span></span>(carrier: mutable.<span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>]): lang.<span class="hljs-type">Iterable</span>[<span class="hljs-type">String</span>] =
      carrier.keys.asJava

    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span></span>(carrier: mutable.<span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>], key: <span class="hljs-type">String</span>): <span class="hljs-type">String</span> =
      carrier.get(key).orNull
  }

  <span class="hljs-keyword">val</span> setter: <span class="hljs-type">TextMapSetter</span>[mutable.<span class="hljs-type">Map</span>[<span class="hljs-type">String</span>, <span class="hljs-type">String</span>]] =
    (carrier, key, value) =&gt; carrier.update(key, value)
  
  tracing.inject(propagator, carrier, setter) @@ span(<span class="hljs-string">"foo"</span>) *&gt; 
    <span class="hljs-type">ZIO</span>.unit @@ spanFrom(propagator, carrier, getter, <span class="hljs-string">"baz"</span>) @@ span(<span class="hljs-string">"bar"</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="experimental-usage-with-opentelemetry-automatic-instrumentation"></a><a href="#experimental-usage-with-opentelemetry-automatic-instrumentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>[Experimental] Usage with OpenTelemetry automatic instrumentation</h3>
<p>OpenTelemetry provides
a <a href="https://opentelemetry.io/docs/instrumentation/java/automatic/">JVM agent for automatic instrumentation</a> which
supports
many <a href="https://github.com/open-telemetry/opentelemetry-java-instrumentation/blob/main/docs/supported-libraries.md">popular Java libraries</a>
.</p>
<p>This automatic instrumentation relies on the default OpenTelemetry context storage which is based on <code>ThreadLocal</code>. So
it doesn't work with ZIO out of the box.</p>
<p><code>zio-opentelemetry</code> provides an experimental version of <code>Tracing</code> which bidirectionally propagates tracing context
between ZIO and non-ZIO code, enabling interoperability with <em>most</em> libraries that use the default OpenTelemetry context
storage.</p>
<p>To enable this experimental propagation, you will need to create <code>Tracing</code> using <code>Tracing.propagating</code> constructor (
instead of <code>Tracing.live</code>).</p>
<p>Please note that whether context propagation will work correctly depends on which specific ZIO wrappers around non-ZIO
libraries you are using. So please, test your specific setup.</p>
<p>It was reported that it works with:</p>
<ul>
<li><code>zhttp</code></li>
<li><code>sttp</code> with Java 11+ HTTP client backend</li>
<li><code>zio-kafka</code></li>
<li><code>doobie</code></li>
<li><code>redis4cats</code></li>
</ul>
<p>It was reported that it does not work with:</p>
<ul>
<li><code>sttp</code> with <code>armeria</code> backend</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/zio-telemetry/docs/overview/overview_opencensus"><span class="arrow-prev">← </span><span class="function-name-prevnext">OpenCensus</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#experimental-usage-with-opentelemetry-automatic-instrumentation">[Experimental] Usage with OpenTelemetry automatic instrumentation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/zio-telemetry/" class="nav-home"><img src="/zio-telemetry/img/sidebar_brand2x.png" alt="ZIO Telemetry"/></a><div><h5>GitHub</h5><a class="github-button" href="https://github.com/zio/zio-telemetry" data-icon="octicon-star" data-count-href="/zio/zio-telemetry/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>Chat with us on Discord</h5><a href="https://discord.gg/2ccFBr4"><img src="/zio-telemetry//img/discord.png" width="120" alt="discord"/></a></div><div><h5>Additional resources</h5><a href="/zio-telemetry/api/index.html">Scaladoc of zio-telemetry</a></div></section><section class="copyright">Copyright © 2022 ZIO Maintainers</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'b7978c4d7d28a5a9181d2eea975b0e99',
                indexName: 'zio-telemetry',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>